<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
// ----------------------Table CSS--------------
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <li><a href="/auth/event">Home</a></li>
  <li><a href="/auth/event">Event List</a></li>  
  <li><a href="/auth/event/create">Create Event</a></li>
  <li><a href="/auth/speaker/create">Create Speaker</a></li>
  <li><a href="/auth/event-type/create">Create Event-Type</a></li>
  <li><a href="/auth/event-type">Event-Type list</a></li>
  <li><a href="/auth/feedback">Feedback list</a></li>
  <li><a href="/auth/user">User list</a></li>
  <li><a href="/speaker">Speaker list</a></li>

  <li style="float:right"><a class="active" href="/login">Login</a></li>
  <li style="float:right"><a class="active" href="/logout">Logout</a></li>
</ul>

<h2>Admin Panel Event  List Table</h2>
<h3> Total Events :  {{.CountAllEvent}}</h3>

<table>
<tr>
        <th>Event Date</th>
        <th>Event Start Time</th>
        <th>Event End Time</th>
        <th>Event Name</th>
        <th>View</th>
  </tr>
  {{range .Events}}
    <tr>
        <td>{{.EventDate}}</td>
        <td>{{.EventStartTime}}</td>
        <td>{{.EventEndTime}}</td>
        <td>{{.EventName}}</td>
        
       <td><a href="/event/show?id={{.ID}}">View</a><td/>
    </tr>
  {{end}}
</table>

</body>
</html>
