<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
// ----------------------Table CSS--------------
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<h2>User List Table</h2>
<table>
<tr>
        <th>Username</th>
        <th>Email</th>
        <th>Active</th>
        <th>View</th>
  </tr>
  {{range .User}}
    <tr>
        <td>{{.Username}}</td>
        <td>{{.Email}}</td>
        <td>{{.IsActive}}</td>
       <td><a href="/event/show?id={{.ID}}">View</a><td/>
    </tr>
  {{end}}
</table>

</body>
</html>
